:root{
    --color-back:#000000;
    --color-primary:#009579;
    --color-primary-dark:#007f67;
    --color-secondary: #252c6a;
    --color-error:#cc3333;
    --color-success: #4bb544;
    --color-warning:#ffbb55;
    --color-light: rgba(132, 139, 200, 0.18);
    --border-radius:4px;
    --color-font: #fff;
    --color-dark-font:#E1D9D1;
    --color-info-dark:#7d8da1;
    margin: 0;
    --color-sidebars:#DBE9F4;
   
    --color-background: #000;
    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;

    --card-padding:1.8rem;
    --padding-1:1.2rem;
    --box-shadow:0 2rem 3rem var(--color-light);
    height: 100%;
}
   
* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
   
}
html{
    font-size: 14px;
    
}
body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background-color:var(--color-sidebars);
    user-select: none;
    color: var(--color-secondary);
}
.container{
    display: grid;
    width: 100%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
   
}

a{
    color: var(--color-font);
}
img{
    display: block;
    width: 100%;
}

h1{
    font: 800;
    font: 1.8rem;
}

h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.7rem;
}
small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color:var(--color-info-dark) ;
}
p{
    color: var(--color-font);
}
b{
    color: var(--color-secondary);
}

.primary{
    color:var(--color-font)
}
.danger{
    color: var(--color-error);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}

aside{
   
    background:var(--color-primary)
}
aside .top{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
    
}
aside .logo{
    margin-left: 2rem;
}
aside .logo h2{
    display: inline;
    color: var(--color-secondary);
    
}
aside .close{
    display: none;
}

aside .sidebar{
    background: var(--color-primary);
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-secondary);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
    
aside .sidebar  a.active{
    background: var(--color-light); 
    color:var(--color-sidebars);
    margin-left: 0;
    
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height:100%;
    background: var(--color-sidebars);
}

aside .sidebar a.active span{
    color: var(--color-sidebars);
    margin-left: calc(1rem - 3px);

}
aside .sidebar a:hover{
    color: var(--color-sidebars);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count{
    background: var(--color-error);
    color:var(--color-dark-font);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}




/*-----------main---------------*/
main{
    background-color: var(--color-sidebars);
    margin-top: 1.4rem;
   
    
}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .date input[type='date']{
    background: transparent;
    color: var(--color-info-dark);
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
main .insights > div{
    background: var(--color-font);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .insights > div:hover{
    box-shadow: none;
}
p{
    color: #000;
}
main .insights > div span{
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-secondary);
    font-size: 2rem;
}
main .insights > div.online span{
    background: var(--color-success);
}
main .insights > div.registered span{
    background: transparent;
}
main .insights > div.middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
    
}
main .insights svg{
    width: 7rem;
    height: 7rem;
     
}
main .insights svg circle{
    fill: none;
    stroke: var(--color-secondary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}
main .insights .blogs-created svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .insights .online svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
main .insights .registered svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number{
    position: absolute;
    top: 33px;;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}

main .insight small{
    margin-top: 1.6rem;
    display: block;
}

main .recent-activities{
    margin-top: 2rem;

}
main .recent-activities h2{
    margin-bottom: 0.8rem;
}
main .recent-activities table{
    background: var(--color-font);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .recent-activities table:hover{
    box-shadow:none;
}
main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-dark-font);
    color: var(--color-secondary);


}
main table tbody tr:last-child td{
    border: none;;
}

main .recent-activities a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-secondary);
}

.right{
    margin-top: 2rem;
}
.right .top{

    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right .top button{
    display: none;
}

.right .theme-toggler{
    background:var(--color-sidebars);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.active{
    background: var(--color-secondary);
    color: var(--color-error);
    border-radius: var(--border-radius-1);
}
.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* -----------------------RECENT UPDATES------------------- */
.right .recent-updates{
    margin-top: 1rem;
}
.right .recent-updates h2{
    margin-bottom: 0.8rem;
}
.right .recent-updates .updates{
    background: var(--color-font);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}
.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns:2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .Analytics{
    margin-top: 2rem;
}
.right .Analytics h2{
    margin-bottom: 0.8rem;
}
.right .Analytics .item{
    background:var(--color-font);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

}

.right .Analytics .item:hover{
    box-shadow: none;
}
.right .Analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}
.right .Analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-font);
    border-radius: 50%;
    background-color: var(--color-secondary);
    display: flex;
}

.right .Analytics .item.positive .icon{ 
    background: var(--color-success);
}
.right .Analytics .item.negative .icon{
    background: var(--color-error);
}


/*------MEDIA QUERRIES--------*/

@media screen and (max-width:1200px) {
   .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
   }
   
   aside .sidebar h3{
    display: none;
   }
    aside .sidebar a{
        width: 5.6rem;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .recent-activities{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent-activities table{
        width: 83vw;
    }


}
/*------MEDIA QUERRIES--------*/
@media screen and (max-width:768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside{
        position: fixed;
        left: -100%;
        background: var(--color-primary);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease  forwards;
    }
    @keyframes showMenu{
        to{
            left:0
        }
    }
    .hero-btn{
        cursor: pointer;
    }
    aside .logo{
        margin-left: 1rem;
    }
    aside .logo h2{
        display: inline;
        
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
        
        
    }
    aside .close button{
        color: var(--color-secondary);
    }
    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-activities{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent-activities table{
        width: 100%;
        margin: 0;
    }
    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-sidebars);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);

    }
    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right .profile .info{
        display: none;
    }
    .right .top button{
        display: inline-block;
        background:transparent;
        cursor: pointer;
        color: var(--color-secondary);
        position: absolute;
        left: 1rem;

    }
    .right .top button span{
        font-size: 2rem;
        
    }

}

/*-----------------------Blog-Dashboard------------------------*/

.blog-header{
    text-align: center;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: var(--color-secondary);
    border: 1px solid var(--color-info-dark);
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    justify-content: center;
    
}
.hero-btn:hover{
    border: 1px solid #009579;
    background: #009579;
    color: var(--color-font);
    transition: 1s;
}